{
  "name": "metaforms-s",
  "version": "0.1.0",
  "description": "node-es6 metaforms - Genotype, Phenotype and Log",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josefK128/meta-forms.git"
  },
  "homepage": "http://www.i3Dmedia.org",
  "author": {
    "name": "Mark Rudolph",
    "email": "mark_rudolph@yahoo.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josefK128/meta-forms/issues"
  },
  "scripts": {
    "tsd": "tsd reinstall --resolve --overwrite --config tsd.json"
  },
  "dependencies": {
    "systemjs": "^0.19.9",
    "async": "^1.5.2",
    "performance-now": "^0.2.0",
    "rx": "^4.0.7",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.4.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-docco": "0.0.4",
    "gulp-jshint": "^2.0.0",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.9.1"
  },
  "engine": "node 0.4.3"
}
